<view class="cells cells_radio">
  <radio-group bindchange="radioChange">
    <label class="cell check__label" wx:for="{{sexs}}" wx:key="{{item.value}}">
      <view class="cell__bd">
        <view class="p">{{item.name}}</view>
      </view>
      <view class="cell__ft">
        <radio value="{{item.value}}" checked="{{item.checked}}" hidden/>
        <icon type="success_no_circle" size="14" color="#09bb07" style="display:{{item.checked ? 'inline-block' : 'none'}}"></icon>
      </view>
    </label>
  </radio-group>
</view>